# projetGLA

./: .classpath  .project  README.md  pom.xml
GLA 2018/: pom.xml
GLA 2018/src/main/java/com/group3/jetty_jersey/: JettyMain.java
GLA 2018/src/main/java/com/group3/jetty_jersey/dao/: BasicDao.java  EventDao.java  MapDao.java  UserDao.java
GLA 2018/src/main/java/com/group3/jetty_jersey/entity/: Event.java  Map.java  User.java
GLA 2018/src/main/java/com/group3/jetty_jersey/ws/: ExampleResource.java  UserService.java
GLA 2018/src/main/webapp/: second.html  second.js
IG/: index.html
IG/assets/css/: main.css
IG/assets/js/: main.js
couche de persistance/: Event.java  EventDao.java  Map.java  MapDao.java  User.java  UserDao.java
